<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="stylesheet" href="./about.css" />
    <link rel="shortcut icon" href="../assets/icon.png">
    <script defer src="https://app.embed.im/snow.js"></script>
    <title>Jassozng.dev</title>
</head>
<body>
    <header>
        <h1>Jasso Zuñiga</h1>
        <div class="nav-buttons">
            <a href="../">Home</a>
            <a href="../portfolio/">Portfolio</a>
            <a href="./">About</a>
        </div>
    </header>
    <main class="main-content">
        <section class="about-me">
            <h1>About me</h1>
            <p>If u wanna know more about this developer, here are a few fun facts about me.</p>
            <ul>
                <li>📖 One of my greatest passions is learning, I always try to learn something new and be <i>"one step ahead than yesterday"</i></li>
                <li>🎮 If im not working or studying, i like to play some videogames with my friends.</li>
                <li>🧑🏻‍🏫 As part of the things I would like to do, I have a passion for being able to teach the knowledge I have acquired to anyone who needs it or is just curious about it.</li>
            </ul>
        </section>
    </main>
    <footer><a href="https://jassozng.dev/">Jassozng.dev</a></footer>
</body>
</html>